.main-container.home-page {
  padding: 2.5rem;
  min-height: 100vh;
  @media ($upto-small) {
    padding: 2.5rem 0.938rem;
  }
  .travel-tab-switch {
    margin-bottom: 1.5rem;
    @media ($mobile-sm) {
      width: 100%;
    }
  }
  .travel-home--grid {
    .row {
      row-gap: 1.5rem;
      @media ($mobile) {
        margin-left: -0.313rem;
        margin-right: -0.313rem;
        row-gap: 0.625rem;
      }
    }
    .col-6 {
      @media ($mobile) {
        padding-left: 0.313rem;
        padding-right: 0.313rem;
      }
    }
  }
  .create-btn {
    display: inline-block;
    padding: 1rem 1.625rem;
    @media ($mobile-sm) {
      padding: 0.875rem;
    }
  }
}

.--custom-container {
  max-width: 1300px;
  margin: 0 auto;
}

.--hoverlay {
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(180deg, #00203700 0%, #000101 100%)
      0% 0% no-repeat padding-box;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0.7;
  }
}
